-- translation for ArtofwarPackage

return {
	["artofwar"] = "兵法",

    --基本牌
	["freeze_slash"] = "冰杀",
	[":freeze_slash"] = "基本牌，出牌阶段，对除你外，你攻击范围内的一名角色使用，若目标无法闪避，你对目标角色造成1点冰冻伤害。",

    --单体锦囊牌
	["wangmei"] = "望梅止渴",
	[":wangmei"] = "锦囊牌，出牌阶段，对除你外的任意一名角色使用，目标角色立即进行判定，若你判定结果为草花，则目标角色回复一点体力，若不如草花，目标角色摸一张牌。",

	--群体锦囊牌
	["caochuan"] = "草船借箭",
	[":caochuan"] = "锦囊牌，出牌阶段，对除你以外的所有角色使用，按行动顺序结算，目标角色若不对你打出一张【火矢】，则你可获得目标角色的一张牌（可以是手牌，或装备区、判定区里的牌）。",
	["@caochuan-huoshi"] ="%src 发动了锦囊【草船借箭】，请对其使用一张【火杀】，否则将被其抽取一张牌。",

    --装备牌
	["yuxi"] = "玉玺",
	[":yuxi"] = "宝物装备牌，宝物特效：\
	回合结束阶段，你可进行一次判定，若判定结果为红桃，则你可以回复一点体力。否则，你可摸一张牌。\
	★宝物装备牌会占用你的防具装备栏。",
	["#Yuxi"] = "%from 装备了宝物<font color='yellow'><b>【玉玺】</b></font>特效被触发，回合结束阶段可进行一次判定。",

	["muniuliuma"] = "木牛流马",
	[":muniuliuma"] = "宝物装备牌，宝物特效：\
	回合开始阶段，你可进行一次判定，若判定结果为红色，则你可以多摸一张牌。\
	★宝物装备牌会占用你的防具装备栏。",
	["#Muniu"] = "%from 的宝物<font color='yellow'><b>【木牛流马】</b></font>特效被触发，回合开始阶段可进行一次判定。",

	["qixingdao"] = "七星宝刀",
	[":qixingdao"] = "装备牌，攻击范围：1\
	武器特效：每当你需要打出一张【杀】时，你可以进行一次判定：\
	★若为黑色，则视为你打出了一张【杀】；\
	★若为红色，你仍可从手牌里打出。\
	◆由【七星宝刀】打出的【杀】，并非从你的手牌中打出，打出【杀】是用于响应南蛮入侵和决斗。",
	["eight_diagram:yes"] = "进行一次判定，若判定结果为黑色，则视为你打出了一张<font color='yellow'><b>【杀】</b></font>",

	["tiechui"] = "流星锤",
	[":tiechui"] = "装备牌，攻击范围：1\
	武器特效：每当你对一名装备有防具的角色造成伤害后，你可以弃置该角色的防具。",
	["@tiechui"] = "你可以弃置该角色的防具。",

	["hanxue"] = "汗血宝马",
	[":-1 horse"] = "装备牌，其他角色计算与你的距离时，始终-1（你可以理解为一种防御上的优势，不同名称的-1马，其效果是相同的）。",
	[":hanxue"] = "装备牌，其他角色计算与你的距离时，始终-1（你可以理解为一种防御上的优势，不同名称的-1马，其效果是相同的）。",

	["nanmanxiang"] = "南蛮象",
	[":+1 horse"] = "装备牌，其他角色计算与你的距离时，始终+1（你可以理解为一种防御上的优势，不同名称的+1马，其效果是相同的）。",
	[":nanmanxiang"] = "装备牌，其他角色计算与你的距离时，始终+1（你可以理解为一种防御上的优势，不同名称的+1马，其效果是相同的）。",

}
